# TheServerManager

./: .gitignore  pom.xml
WebApi/: pom.xml
WebApi/src/main/kotlin/cn/taskeren/tsm/web/: ContextUtils.kt  JvmCrud.kt  ServerCrud.kt  WebApiMain.kt
WebApi/src/main/kotlin/cn/taskeren/tsm/web/component/: HelloWorldSchema.kt  SchemaUtils.kt
WebApi/src/main/kotlin/cn/taskeren/tsm/web/component/request/: McServerCreateRequest.kt
WebApi/src/main/kotlin/cn/taskeren/tsm/web/component/response/: DataResponseObject.kt
WebApi/src/main/kotlin/cn/taskeren/tsm/web/component/schema/: ServerView.kt
WebApi/src/main/kotlin/cn/taskeren/tsm/web/component/ws/: ClientPacket.kt  Packet.kt  ServerPacket.kt  WelcomePacket.kt
src/main/kotlin/cn/taskeren/jarreader/: JarReader.kt
src/main/kotlin/cn/taskeren/tsm/: TheServerManager.kt
src/main/kotlin/cn/taskeren/tsm/client/: ClientMain.kt
src/main/kotlin/cn/taskeren/tsm/client/console/: ClientConsole.kt
src/main/kotlin/cn/taskeren/tsm/data/: DataProvider.kt
src/main/kotlin/cn/taskeren/tsm/data/json/: JsonDataProvider.kt
src/main/kotlin/cn/taskeren/tsm/jvm/: Jvm.kt  JvmProp.kt  ReleaseInfo.kt
src/main/kotlin/cn/taskeren/tsm/mc/: McServer.kt  McServers.kt  RunningMcServer.kt  ServerProp.kt
src/main/kotlin/cn/taskeren/tsm/mc/running/: JvmArgs.kt  McArgs.kt  RunningMcServers.kt  ServerCommands.kt
src/main/kotlin/cn/taskeren/tsm/util/: McUtils.kt  MiscUtils.kt  Validator.kt
src/test/kotlin/: TestJarReader.kt  TestLogger.kt  TestMcServerStart.kt
